# Notion
NEXT_PUBLIC_API_BASEURL=to_be_modified

# Strapi
NEXT_PUBLIC_STRAPI_API_URL=to_be_modified

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_GAID=to_be_modified

# Google Map
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=to_be_modified